toolsets = gnu vs2015;
archs = x86_64;

outputdir            = build;
includedirs         += include;
gnu.makefile         = Makefile;
vs2015.option.IntDir = 'obj\\$(Configuration)\\';

if ($(toolset) == vs2015) {
    c-compiler-options += '/D_CRT_SECURE_NO_WARNINGS /DINLINE=__inline /D_USE_MATH_DEFINES';
}

if ($(toolset) == gnu) {
    cxx-compiler-options += '-std=c++11';
    c-compiler-options += '-DINLINE=inline';
}

program tracker {
    // Include directories for libraries
    includedirs += '$(OPENNI_INCLUDE)'
                   '$(OPENCV_INCLUDE)';

    // OpenCV .lib/.a reference
    libdirs += '$(OPENCV_LIBDIR)';

    if ($(toolset) == vs2015) {
        libs += opencv_core310 opencv_highgui310 opencv_imgproc310 opencv_xfeatures2d310 opencv_features2d310 opencv_flann310;
    }

    if ($(toolset) == gnu) {
        libs += opencv_core opencv_highgui opencv_imgproc opencv_xfeatures2d opencv_features2d opencv_flann;
    }

    // OpenNI .lib/.a reference
    libdirs += '$(OPENNI_LIBDIR)';
    libs += OpenNI2;

    // Project section
    headers {
        include/Application.hpp
        include/ColorVideoStream.hpp
        include/DepthVideoStream.hpp
        include/FeatureCapture.hpp
        include/LowPassFilter.hpp
        include/Utils.hpp
        include/VideoStream.hpp
    }

    sources {
        src/Application.cpp
        src/ColorVideoStream.cpp
        src/DepthVideoStream.cpp
        src/FeatureCapture.cpp
        src/LowPassFilter.cpp
        src/tracker.cpp
        src/VideoStream.cpp
    }
}
