toolsets = vs2015;
archs = x86_64;

outputdir            = build;
includedirs         += include;
vs2015.option.IntDir = 'obj\\$(Configuration)\\';

c-compiler-options += '/D_CRT_SECURE_NO_WARNINGS /DINLINE=__inline /D_USE_MATH_DEFINES';

program tracker {
    // Include directories for libraries
    includedirs += '$(OPENNI_INCLUDE)';

    // OpenCV .lib/.a reference
    libdirs += '$(OPENCV_LIBDIR)';

    if ($(config) == Debug) {
        includedirs += '$(OPENCV_INCLUDE)_debug';
        libs += opencv_core310d opencv_highgui310d opencv_imgproc310d;
    }

    if ($(config) == Release) {
        includedirs += '$(OPENCV_INCLUDE)';
        libs += opencv_core310 opencv_highgui310 opencv_imgproc310;
    }
    
    // OpenNI .lib/.a reference
    libdirs += '$(OPENNI_LIBDIR)';
    libs += OpenNI2;

    // Project section
    headers {
        include/Application.hpp
        include/ColorVideoStream.hpp
        include/DepthVideoStream.hpp
        include/FeatureCapture.hpp
        include/LowPassFilter.hpp
        include/Utils.hpp
        include/VideoStream.hpp
    }

    sources {
        src/Application.cpp
        src/ColorVideoStream.cpp
        src/DepthVideoStream.cpp
        src/FeatureCapture.cpp
        src/LowPassFilter.cpp
        src/tracker.cpp
        src/VideoStream.cpp
    }
}
